<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".NuevoEnvioActivity">

    <LinearLayout
        android:id="@+id/fondoEnvioRegistrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/redondeado"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vistaNuevoEnvioRegistrar"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/tvTituloRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="REGISTRAR ENVÍO"
                    android:textAlignment="center"
                    android:textColor="#620CD8"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtDescripcionEnvioRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:ems="10"
                    android:hint="Ingrese Descripción"
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/spProductosEnvioRegistrar"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spClientesEnvioRegistrar"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edtDireccionEnvioRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:ems="10"
                    android:hint="Ingrese Dirección"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edtDistritoEnvioRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:ems="10"
                    android:hint="Ingrese Distrito"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edtCantidadEnvioRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:ems="10"
                    android:hint="Ingrese cantidad"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnGrabarEnvio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:backgroundTint="#03A9F4"
                    android:onClick="grabarEnvio"
                    android:text="GENERAR ENVÍO" />

                <Button
                    android:id="@+id/btnIrListarEnvios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:backgroundTint="#8BC34A"
                    android:text="LISTAR ENVÍOS" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnBackProdEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#E5E5E5"
        app:layout_constraintBottom_toTopOf="@+id/fondoEnvioRegistrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>