<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ConsultaTrabajadorActivity"
        android:background="#E5E5E5"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/redondeado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdl2"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.27" />

            <TextView
                android:id="@+id/tvConsultarTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONSULTAR TRABAJADOR"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/gdl4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <EditText
                android:id="@+id/edtCodCTra"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Ingresar ID"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/guideline27"
                app:layout_constraintEnd_toStartOf="@+id/guideline20"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="@+id/gdl1"
                app:layout_constraintTop_toTopOf="@+id/gdl4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/btnConsultarCTra"
                android:layout_width="136dp"
                android:layout_height="50dp"
                android:onClick="BotonConsultarTrabajador"
                android:text="CONSULTAR"
                app:layout_constraintBottom_toTopOf="@+id/guideline27"
                app:layout_constraintEnd_toStartOf="@+id/gdl3"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toTopOf="@+id/gdl4" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/gdl5"
                app:layout_constraintEnd_toStartOf="@+id/gdl3"
                app:layout_constraintStart_toStartOf="@+id/gdl1"
                app:layout_constraintTop_toTopOf="@+id/guideline27">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombres" />

                    <EditText
                        android:id="@+id/edtNomCTra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese nombres"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellidos" />

                    <EditText
                        android:id="@+id/edtApeCTra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese apellidos"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNI" />

                    <EditText
                        android:id="@+id/edtDNICTra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese DNI"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefono" />

                    <EditText
                        android:id="@+id/edtTeleCTra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese telefono"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Direccion" />

                    <EditText
                        android:id="@+id/edtDireCTra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese direccion"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo" />

                    <EditText
                        android:id="@+id/edtCorreoCTra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ingrese correo"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cargo" />

                    <Spinner
                        android:id="@+id/spCargoCTra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnActualizarTrabajador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="BotonActualizarTrabajador"
                        android:text="Actualizar" />

                    <Button
                        android:id="@+id/btnEliminarTrabajador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="BotonEliminarTrabajador"
                        android:text="Eliminar" />

                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>