<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MantenimientoClienteActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenimiento Cliente"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnNuevoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Cliente" />

    <Button
        android:id="@+id/btnBuscarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Cliente" />

    <Button
        android:id="@+id/btnListaClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista Clientes" />
</LinearLayout>