<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultaProductoActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTA DE PRODUCTOS"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtCodigoServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese Codigo"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnConsultarServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#8BC34A"

            android:onClick="BotonConsultar"
            android:text="Consultar" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNombreServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtDescripcionServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cboCategoriaServicio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/v_categorias" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EDTSTOCKBUSCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio S/"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPrecioServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|number" />

    <Button
        android:id="@+id/BTNACTUAP"
        android:layout_width="259sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:onClick="BotonActualizarProducto"
        android:text="ACTUALIZAR" />

    <Button
        android:id="@+id/BTNELIMINARPROD"
        android:layout_width="259sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#F44336"
        android:onClick="BotonEliminar"
        android:text="ELIMINAR PRODUCTO" />

    <Button
        android:id="@+id/BTNCERRARBUSCA"
        android:layout_width="259sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#673AB7"
        android:onClick="BotonCerrar"
        android:text="Cerrar" />
</LinearLayout>